<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./table.css" type="text/css" />
</head>
<body>
    <table id="table-1" border="1">

        <tr>
            <td>a</td>
            <td>b</td>
            <td>c</td>
        </tr>

        <tr>
            <td>d</td>
            <td>e</td>
            <td>f</td>
        </tr>

        <tr>
            <td>g</td>
            <td>h</td>
            <td>i</td>
        </tr>

    </table>

    <table id="table-2" border="1">

        <tr>
            <th>sn</th>
            <th>first name</th>
            <th>last name</th>
        </tr>

        <tr>
            <td>1</td>
            <td>khushan</td>
            <td>chamlagai</td>
        </tr>

        <tr>
            <td>1</td>
            <td>aashika</td>
            <td>chamlagai</td>
        </tr>

    </table>

    <!-- html code for vertical header -->

    <table id="table-3" border="1">

        <caption class="detail"> Fruits Details </caption>
        <tr>
            <th class="manage">sn</th>
            <td>1</td>
            <td>2</td>
        </tr>

        <tr>
            <th class="manage">fruits name</th>
            <td>apple</td>
            <td>coconut</td>
        </tr>

        <tr id="last-row">
            <th class="manage">weight</th>
            <td>50 kg</td>
            <td>150 kg</td>
        </tr>
    </table>
</body>
</html>